user nginx;
worker_processes auto;
error_log /dev/null;
pid /run/nginx.pid;
events {
	worker_connections 8192;
}
http {
	server_names_hash_bucket_size 1024;
	sendfile on;
	server_tokens off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include	 /etc/nginx/mime.types;
	default_type application/octet-stream;
	server {
		listen 192.168.155.193:80;
		server_name yandere.moe blog.yandere.moe www.yandere.moe tools.yandere.moe;
		location / {
			return 301 https://$host$request_uri;
		}
	}
	server {
		listen 192.168.155.193:80;
		location / {
			return 444;
		}
	}
	server {
		listen 192.168.155.193:80;
		server_name wslf5ihk2px7dmcrr22sq5bmcxyuyi2nnf3n36bvgzc3kv4h23n72oyd.onion www.wslf5ihk2px7dmcrr22sq5bmcxyuyi2nnf3n36bvgzc3kv4h23n72oyd.onion h2nicjqlaheyxqqz.onion www.h2nicjqlaheyxqqz.onion;
		location / {
			proxy_pass https://192.168.155.193/;
			proxy_set_header Host $host;
			proxy_set_header Accept-Encoding "";
			sub_filter "https://blog.yandere.moe" "http://blog.$host";
			sub_filter_once off;
		}
	}
	server {
		listen 192.168.155.193:80;
		server_name blog.h2nicjqlaheyxqqz.onion blog.wslf5ihk2px7dmcrr22sq5bmcxyuyi2nnf3n36bvgzc3kv4h23n72oyd.onion;
		location / {
			proxy_pass https://192.168.155.193/;
			proxy_set_header Host blog.yandere.moe;
			proxy_set_header Accept-Encoding "";
			proxy_redirect https://blog.yandere.moe http://$host;
			sub_filter '=\'https://blog.yandere.moe'  '=\'http://$host';
			sub_filter '="https://blog.yandere.moe'  '="http://$host';
			sub_filter ', https://blog.yandere.moe'  ', http://$host';
			sub_filter '//blog.yandere.moe'  'https://blog.yandere.moe';
			sub_filter_once off;
		}
		location /wp-login.php {
			return 444;
		}
	}
	server {
		listen 192.168.155.193:80;
		server_name tools.h2nicjqlaheyxqqz.onion tools.wslf5ihk2px7dmcrr22sq5bmcxyuyi2nnf3n36bvgzc3kv4h23n72oyd.onion;
		location / {
			proxy_pass https://192.168.155.193/;
			proxy_set_header Host tools.yandere.moe;
			proxy_set_header Accept-Encoding "";
			sub_filter "https://tools.yandere.moe" "http://$host";
			sub_filter_once off;
		}
	}
}
